version: '3.8'
services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
      SA_PASSWORD: "YourStrong!Passw0rd"
      ACCEPT_EULA: "Y"
    ports: ["1433:1433"]

  backend:
    build: ./bluestartech-backend
    depends_on:
      - sqlserver
    environment:
      - ConnectionStrings__DefaultConnection=Server=sqlserver;Database=BluestarTechComplaints;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;
    ports: ["5000:80"]

  frontend:
    build: ./bluestartech-frontend
    ports: ["5173:5173"]
